# CustomSchool

./: build.gradle
insomniaCollection/: Insomnia_2024-07-14.json
src/main/java/com/byteclub/kdmc/security/: Security.java
src/main/java/com/byteclub/kdmc/service/: AuthService.java
src/test/java/com/byteclub/kdmc/: KdmcApplicationTests.java
