plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.diffplug.spotless" version "6.25.0"
}

group = 'com.byteclub'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.security:spring-security-core:5.7.4'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.3.1'
	implementation 'org.apache.commons:commons-lang3:3.14.0'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.5'// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-authorization-server
	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-authorization-server', version: '1.3.0'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.5'





}

tasks.named('test') {
	useJUnitPlatform()
}
